<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Fluffy Radio | Pure Fluff</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" />
    <style type="text/css">
        @import url(http://fonts.googleapis.com/css?family=Open+Sans:300,400);

        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            font-family: 'Open Sans', Helvetica, Arial, sans-serif;
            font-size: 13px;
            line-height: 1.6;
            color: #1c3b4f;
            background-color: #272727;
        }

        .logo {
            padding: 10px 0;
            text-align: center;
            background-color: white;
        }

        .nowPlaying {
            padding: 10px;
            background-color: #fafafa;
            border-top: #eee solid 1px;
            border-bottom: #eee solid 1px;
        }

        .player {
            padding: 10px;
            background-color: white;
        }

        .footer {
            padding: 10px;
            color: #777;
        }

            .footer .copyright {
                
            }

            .footer .socialMedia {
                margin-top: 12px;
                text-align: right;
                font-size: 16px;
            }

                .footer .socialMedia a {
                    color: #777;
                }

                    .footer .socialMedia a:hover {
                        color: #00adee;
                    }
    </style>
</head>
<body>
    <div class="logo">
        <img src="http://www.fluffyradio.com/images/FluffyRadio.png" alt="Fluffy Radio" />
    </div>
    <div class="nowPlaying">
        <strong>Currently Playing</strong>
        <br />
        <span id="nowPlaying">Loading...</span>
    </div>
    <div class="player">
        <audio style="width: 100%;" controls="controls" src="http://50.7.99.155:7543/stream"></audio>
    </div>
    <div class="footer clearfix">
        <div class="pull-left">
            <div class="copyright">
                &copy; 2015 Fluffy Radio
            </div>
        </div>
        <div class="pull-right">
            <ul class="social-media list-inline">
                <li>
                    <a href="http://www.facebook.com/fluffyradio">
                        <i class="fa fa-facebook"></i>
                    </a>
                </li>
                <li>
                    <a href="http://www.twitter.com/fluffy_radio">
                        <i class="fa fa-twitter"></i>
                    </a>
                </li>
                <li>
                    <a href="http://www.instagram.com/fluffy_radio">
                        <i class="fa fa-instagram"></i>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <script type="text/javascript" src="//code.jquery.com/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script type="text/javascript">
        $().ready(function () {
            loadData();
            setInterval(loadData, 30000);
        });

        function loadData() {
            $.ajax({
                dataType: "jsonp",
                url: "https://samweb.spacialaudio.com/webapi/station/65655/history?token=b5c9927a467f053c65911e3aad02b2af5ab1c933&top=1&format=json",
                success: function (data) {
                    $("#nowPlaying").text(data[0].Artist + " - " + data[0].Title);
                }
            });
        }
    </script>
</body>
</html>
